demo1/functions.json (before)
{
    "functions": [
        {
            "description": "Adds two numbers.",
            "id": "ADD",
            "name": "ADD",
            "parameters": [
                {
                    "description": "First number",
                    "name": "first",
                    "type": "number"
                },
                {
                    "description": "Second number",
                    "name": "second",
                    "type": "number"
                }
            ],
            "result": {
                "type": "number"
            }
        },
        {
            "description": "Requests the names of the people currently on the International Space Station.\nNote: This function requests data from a hypothetical URL. In practice, replace the URL with a data source for your scenario.",
            "id": "API",
            "name": "API",
            "parameters": [],
            "result": {}
        },
        {
            "description": "Requests the names of the people currently on the International Space Station.\nNote: This function requests data from a hypothetical URL. In practice, replace the URL with a data source for your scenario.",
            "id": "APII",
            "name": "APII",
            "parameters": [],
            "result": {}
        },
        {
            "description": "Displays the current time once a second.",
            "id": "CLOCK",
            "name": "CLOCK",
            "options": {
                "stream": true
            },
            "parameters": [],
            "result": {
                "type": "string"
            }
        },
        {
            "description": "Increments a value once a second.",
            "id": "INCREMENT",
            "name": "INCREMENT",
            "options": {
                "stream": true
            },
            "parameters": [
                {
                    "description": "Amount to increment",
                    "name": "incrementBy",
                    "type": "number"
                }
            ],
            "result": {
                "type": "number"
            }
        },
        {
            "description": "Writes a message to console.log().",
            "id": "LOG",
            "name": "LOG",
            "parameters": [
                {
                    "description": "String to write.",
                    "name": "message",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        }
    ]
}

demo1/functions.json (after)
{
    "functions": [
        {
            "description": "Adds two numbers.",
            "id": "ADD",
            "name": "ADD",
            "parameters": [
                {
                    "description": "First number",
                    "name": "first",
                    "type": "number"
                },
                {
                    "description": "Second number",
                    "name": "second",
                    "type": "number"
                }
            ],
            "result": {
                "type": "number"
            }
        },
        {
            "description": "Requests the names of the people currently on the International Space Station.\nNote: This function requests data from a hypothetical URL. In practice, replace the URL with a data source for your scenario.",
            "id": "API123",
            "name": "API123",
            "parameters": [],
            "result": {}
        },
        {
            "description": "Requests the names of the people currently on the International Space Station.\nNote: This function requests data from a hypothetical URL. In practice, replace the URL with a data source for your scenario.",
            "id": "APII",
            "name": "APII",
            "parameters": [],
            "result": {}
        },
        {
            "description": "Displays the current time once a second.",
            "id": "CLOCK",
            "name": "CLOCK",
            "options": {
                "stream": true
            },
            "parameters": [],
            "result": {
                "type": "string"
            }
        },
        {
            "description": "Increments a value once a second.",
            "id": "INCREMENT",
            "name": "INCREMENT",
            "options": {
                "stream": true
            },
            "parameters": [
                {
                    "description": "Amount to increment",
                    "name": "incrementBy",
                    "type": "number"
                }
            ],
            "result": {
                "type": "number"
            }
        },
        {
            "description": "Writes a message to console.log().",
            "id": "LOG",
            "name": "LOG",
            "parameters": [
                {
                    "description": "String to write.",
                    "name": "message",
                    "type": "string"
                }
            ],
            "result": {
                "type": "string"
            }
        }
    ]
}

demo1/functions.json (diff)
@@ -22,8 +22,8 @@
         },
         {
             "description": "Requests the names of the people currently on the International Space Station.\nNote: This function requests data from a hypothetical URL. In practice, replace the URL with a data source for your scenario.",
-            "id": "API",
-            "name": "API",
+            "id": "API123",
+            "name": "API123",
             "parameters": [],
             "result": {}
         },
